/* CSS variables */
:root {
  --corporate-color: #4d5ae5;
  --hero-background-color: #2e2f42;
  --hero-title-text-color: #ffffff;
  --hero-btn-background: #4d5ae5;
  --hero-btn-text-color: #ffffff;
  --title-text-color: #2e2f42;
  --text-color: #434455;
  --hover-link-color: #404bbf;
  --nav-btn-background: #f4f4fd;
  --nav-btn-text-color: #4d5ae5;
  --nav-btn-border-color: #e7e9fc;
  --pressed-btn-background: #404bbf;
  --pressed-btn-color: #ffffff;
  --ourteam-background: #f4f4fd;
  --cards-background: #ffffff;
  --footer-background: #2e2f42;
  --footer-text-color: #e7e9fc;
  --footer-span-text-color: #f4f4fd;
  --card-set-gap: 24px;
  --section-padding: 120px;
  --color-customers-icon: #8e8f99;
  --footer-soc-icon-background: #f4f4fd;
  --footer-soc-icon-hover: #31d0aa;
  --grad: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --iris: #4d5ae5;
  --ocean: #404bbf;
  --navi-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --white: #ffffff; */

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
/** Utillity */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.btn {
  cursor: pointer;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**------------------------------------HEADER-----------------------------------*/
.header {
  border-bottom: 1px solid#e7e9fc;
  /* #e7e9fc */
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  align-items: center;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--corporate-color);
}

.header-logo-span {
  color: var(--title-text-color);
}

.header-nav-list {
  display: flex;
  margin-left: 76px;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-item-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color --timing-function;
}
.header-item-link:hover,
.header-item-link:focus {
  color: var(--hover-link-color);
}

.header-item-link.current {
  color: var(--corporate-color);
}

.header-item-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--hover-link-color);
  border-radius: 2px;
  /* transition: opacity 250ms var(--timing-function);
  opacity: 1; */
}

.header-contacts {
  margin-left: auto;
}
.header-contacts-list {
  display: flex;
}
.contacts-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-item-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--text-color);
  transition: color var(--timing-function);
}
.contacts-item-link:hover,
.contacts-item-link:focus {
  color: var(--hover-link-color);
}

/** ------------------------------HERO SECTION */
.hero-section {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-container {
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-title-text-color);
}
.hero-btn {
  margin-top: 48px;
  padding: 16px 32px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  background-color: var(--hero-btn-background);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  color: var(--hero-btn-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-btn-background);
}
/**------------------------------ABOUT SECTION */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about-us {
  display: flex;
  gap: var(--card-set-gap);
}

.about-list-wrap {
  width: 264px;
}
.features-thumb {
  background-color: var(--ourteam-background);
  width: 264px;
  height: 112px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.features-icon {
  width: 64px;
  height: 64px;
}

.about-title-item {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.about-text-item {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/** ---------------------------WHAT ARE WE DOING */
.wawd-section {
  padding-bottom: var(--section-padding);
}

.wawd-title {
  text-align: center;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}
.wawd {
  display: flex;
  margin-top: 72px;
  gap: var(--card-set-gap);
}

/** ----------------------------------OUR TEAM */
.ourteam-section {
  background-color: var(--ourteam-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.ourteam-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.ourteam-cards {
  display: flex;
  margin-top: 72px;
}

.card-info {
  background: var(--cards-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-info:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.title-cards-team {
  padding: 32px 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.ourteam-name-item {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.ourteam-job-item {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.team-soc-list {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--hero-btn-background);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-btn-background);
  border-color: var(--pressed-btn-background);
}
.team-soc-icon {
  width: 16px;
  height: 16px;
}
/***---------------------CUSTOMERS----------------------- */
.customers-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.customers-title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--title-text-color);
}

.cutomers-list {
  display: flex;
  margin-top: 72px;
  gap: var(--card-set-gap);
}

.customer-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-customers-icon);
  color: var(--color-customers-icon);
  border-radius: 4px;
  transition: color var(--timing-function), border-color var(--timing-function);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--pressed-btn-background);
  color: var(--pressed-btn-background);
}

/** ------------------------------------FOOTER */
.footer {
  background-color: var(--footer-background);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container {
  width: 100%;
  display: flex;
  align-items: baseline;
  /* outline: 1px solid red; */
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--corporate-color);
}
.footer-logo-span {
  color: var(--footer-span-text-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}
.soc-link-container {
  max-width: 208px;
  height: 80px;
  margin-left: 120px;
}
.soc-link-footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.soc-list-footer {
  margin-top: 16px;
  display: flex;
  gap: 16px;
}
.soc-list-footer-item {
  width: 40px;
  height: 40px;
}
.soc-list-footer-link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background var(--timing-function);
}
.soc-list-footer-icon {
  width: 24px;
  height: 24px;
}

.soc-list-footer-link:hover,
.soc-list-footer-link:focus {
  background-color: var(--footer-soc-icon-hover);
}
/*-----------------------------SUBSCRIBE---  */
.subscribe-form {
  margin-left: auto;
}

.subscribe-title {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}

.subscribe-input {
  padding-left: 16px;
  width: 264px;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--footer-background);
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-top: 16px;
  color: var(--footer-text-color);
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(247, 243, 243, 0.6);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--corporate-color);
  color: var(--footer-text-color);
}

.subsctibe-button {
  position: relative;
  margin-left: var(--card-set-gap);
  padding: 8px 64px 8px 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--footer-span-text-color);
  background-color: var(--corporate-color);
  border-radius: 4px;
  border: none;

  transition: background-color var(--timing-function);

  cursor: pointer;
}

.subsctibe-button:is(:hover, :focus) {
  background-color: var(--pressed-btn-background);
}

.subsctibe-button-icon {
  position: absolute;
  right: var(--card-set-gap);
  width: 24px;
  height: 24px;
  top: 50%;

  fill: var(--footer-span-text-color);

  transform: translateY(-50%);
}

/* .subscribe-container {
  height: 80px;
  margin-left: 80px;
  outline: 1px solid red;
}

.subscribe-block {
  outline: 1px solid red;
  display: flex;
}

.subscribe-footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.input-subscribe {
  margin-top: 16px;
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: var(--footer-background);
  transition: border-color 250ms var(--timing-function);
}
.input-subscribe:focus {
  outline: none;
  border-color: var(--corporate-color);
  color: var(--footer-text-color);
  font-size: 16px;
}

.subscribe-btn {
  margin-left: 18px;
  height: 40px;
  width: 165px;
  background-color: var(--corporate-color);
  border-radius: 4px;
  padding: 8px 24px;
  border: none;
  transition: background 250ms var(--timing-function);
}
.subscribe-btn:focus,
.subscribe-btn:hover {
  background: var(--pressed-btn-background);
  border: none;
}

.subscribe-btn-text {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 1);
}

.plane {
  margin-left: 16px;
} */
/** ---------------------------------PORTFOLIO_PAGE--------------------------- */
.projects-section {
  padding-top: 96px;
  padding-bottom: var(--section-padding);
}

.nav-btn-menu {
  display: flex;
  justify-content: center;
}

.nav-button {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  background: var(--nav-btn-background);
  border: 1px solid var(--nav-btn-border-color);
  border-radius: 4px;
  color: var(--nav-btn-text-color);
  transition: background-color 250ms var(--timing-function),
    border-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function), color 250ms var(--timing-function);
}
.nav-button:hover,
.nav-button:focus {
  color: var(--pressed-btn-color);
  background-color: var(--pressed-btn-background);
  border-color: var(--pressed-btn-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}
/**------------------------------PORTFOLIO CARDS */
.projects-menu {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  column-gap: var(--card-set-gap);
  row-gap: calc(var(--card-set-gap) * 2);
}

.project-item-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.project-item-link:hover,
.project-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-name-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--nav-btn-border-color);
  border-top: none;
}
.project-title {
  margin-left: 16px;
  margin-right: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.project-kind {
  margin-left: 16px;
  margin-right: auto;
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/**------------------------------OVERLAY */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 40px 32px;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
}

.project-item-link:hover .overlay-text {
  transform: translateY(0);
}

/**-------------VARIANT2 */
/* .portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.portfolio-thumb:hover .overlay-text {
  transform: translateY(0);
}

.portfolio-thumb::before {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--corporate-color);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.portfolio-thumb:hover::before {
  transform: translateY(0);
} */

/**---------------------------BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

/***-------------------------MODAL WINDOW  */
.modal {
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--timing-function);
  padding: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close-button {
  display: block;
  cursor: pointer;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
  transition: color 250ms var(--timing-function);
}

.closer-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-button:hover:active {
  background-color: var(--pressed-btn-background);
  fill: var(--cards-background);
  outline: none;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  margin-top: var(--card-set-gap);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.modal-form {
  width: 100%;
  margin-top: 16px;
}
.form-field {
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  margin-bottom: 8px;
}
.form-field label {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.form-field input {
  width: 100%;
  margin: 0;
  padding: 8px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.input-modal {
  transition: border-color 250ms var(--timing-function);
}

.input-modal-icon {
  transition: fill 250ms var(--timing-function);
}
.input-modal:focus {
  outline: none;
  border-color: var(--corporate-color);
  color: #2e2f42;
}
.input-modal:focus + .input-modal-icon {
  fill: var(--corporate-color);
}
.comment {
}
.field-comment {
  width: 100%;
  height: 120px;
  margin: 0;

  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.input-svg-name {
  position: relative;
}
.person {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}

.input-svg-phone {
  position: relative;
}
.phone {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}

.input-svg-email {
  position: relative;
}
.email {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}
.privacy-agriment {
  display: flex;
  align-items: center;
  margin-bottom: var(--card-set-gap);
}
.text-checkbox {
  margin-left: 8px;
  width: 338px;
  font-size: 12px;
  line-height: 1.33;
  /* identical to box height, or 133% */
  letter-spacing: 0.04em;
  color: #757575;
}
.privacy-politic-link {
  color: var(--corporate-color);
}

.icon-checkbox {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid#757575;
  border-radius: 2px;
}
.icon-checkbox {
  transition: border-color 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}

.checkbox:focus + .icon-checkbox {
  border-color: var(--pressed-btn-background);
}

.checkbox:checked + .icon-checkbox {
  background-color: var(--pressed-btn-background);
  border-color: var(--pressed-btn-background);
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
}

.modal-btn {
  margin: auto;
  min-width: 169px;
  height: 56px;
  background: var(--hero-btn-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
  border: transparent;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--hero-btn-text-color);
  transition: background 250ms var(--timing-function);
}
.modal-btn:is(:hover, :focus) {
  background: var(--pressed-btn-background);
}
